%
% NOTE: This question is meant to take up one full page
%	and includes all necessary spacing.
%


Find at least 3 errors related to inheritance and interfaces in the following code:\label{demolition-derby}
\begin{lstlisting}
public interface Vehicle {
	public int getSpeed();
	public void accelerate(int speed_inc);
	public void brake(int speed_dec);
}
public class Car implements Vehicle {
	private int speed;
	public Car(int initialSpeed){
		this.speed = initialSpeed;
	}
	public int getSpeed(){
		return speed;
	}
	public int accelerate(int speed_inc) {
		speed += speed_inc;
		return speed;
	}
	public int brake(int speed_dec) {
		speed -= speed_dec;
		return speed;
	}
}

public class Toyota extends Car {
	public long getSpeed(){
		return speed;
	}
}
public class Truck implements Vehicle {
	public void accelerate(int speed_inc) {
		super.accelerate(speed_inc/2);
	}
	public void brake(int speed_dec) {
		super.brake(speed_dec/2);
	}
}
public class demolitonDerby {
	public static void main(String[] args) {
		Vechicle	prius, mack, impreza;
		prius = new Toyota();
		mack = new Truck();
		impreza = new Car();
		
		impreza.accelerate(5);
		prius.brake(2);
		prius.accelerate(impreza.getSpeed());
		mack.accelerate(5);
	}
}
\end{lstlisting}

\begin{answer}
    \begin{tabular}{r l} 
    Line \# & Error \\\hline
    14, 18  	& Returns {\tt int}, should return {\tt void}.\\
    25  	& {\tt getSpeed}'s return type ({\tt long}) differs from that of the {\tt getSpeed} from {\tt Car} or {\tt Vehicle}.\\
    26  	& {\tt speed} was declared {\tt private} in {\tt Car}, and so is inaccessible from {\tt Toyota}.\\
    29  	& {\tt Truck} implements {\tt Vehicle}, but does not have {\tt getSpeed}.\\
    31, 34  	& Truck doesn't extend a class with {\tt accelerate} or {\tt brake} methods,\\
    		& so it can't call those methods on {\tt super}.\\
    42	&	the constructor for {\tt Car} requires an {\tt int} parameter \\
    \end{tabular}
\end{answer}
