For each of the following structures with the given attributes,
write the structure code and a corresponding maker function:
\begin{itemize}
	\item A Hotel
	\begin{itemize}
		\item \texttt{name} (a string)
		\item \texttt{rooms} (a list of Room structures)
		\item \texttt{location} (a string)
	\end{itemize}
	\item A Room
	\begin{itemize}
		\item \texttt{number} (an integer)
		\item \texttt{capacity} (an integer)
		\item \texttt{price} per night (a float)
	\end{itemize}
\end{itemize}

\small
\begin{answer}
	\lstinputlisting{code/hotel.py}
\end{answer}
\normalsize

\vspace{12pt}
