%
% NOTE: This question is meant to take up one full page
%	and includes all necessary spacing.
%


You are given the linked list: $1 \rightarrow 2 \rightarrow 3$.  You may assume that each node has one field called \texttt{value} and one called \texttt{next}.
        \begin{enumerate}
            \item 1 points to 2 and 2 points to 3. What does 3 point to? \\
                \begin{answer}
				The implementer may cause the 3 node to point to either \texttt{None} or a sentinel node.
				\end{answer}
            \item \label{linked-list-drawing} Draw out the linked list structure and add a 5 to the end.
				\begin{answer}
				\leftmargin=0em
				\itemindent=0em
				{ \small
				\begin{verbatim}
+-------------------+
| head:    size: 4  |
+---|---------------+
    V
+----------+    +----------+    +----------+    +------------+
| value: 1 |    | value: 2 |    | value: 3 |    | value: 5   |
| next: ------->| next: ------->| next: ------->| next: None |
+----------+    +----------+    +----------+    +------------+
				\end{verbatim}
				\textit{OR}
				\begin{verbatim}
+-------------------+
| head:    size: 4  |
+---|---------------+
    V
+----------+    +----------+    +----------+    +----------+    +-----------------+
| value: 1 |    | value: 2 |    | value: 3 |    | value: 5 |    | value: SENTINEL |
| next: ------->| next: ------->| next: ------->| next: ------->|                 |
+----------+    +----------+    +----------+    +----------+    +-----------------+
				\end{verbatim} }
				\end{answer}
            \item Write pseudocode to add an element onto the end of a linked list.
				\begin{answer}
				\begin{lstlisting}[numbers=none]
def append(linked_list, value):
	newEnd = new node
	newEnd.value = value
	newEnd.next = None # (or SENTINEL)
	cur = linked_list.head
	while cur is not end of linked_list:
		cur = cur.next
	cur.next = newend
				\end{lstlisting}
				\end{answer}
				\vspace{1in}
            \item Let's say we want to add a 4 to the list from \ref{linked-list-drawing}.
				What is a procedure for inserting this value at a certain position in the linked list?
				(There are many possibilities.) \\
                \begin{answer}
				Use some variation of this strategy:

				Find the preceding element's node, link its next node to the new node containing 4,
				then link that new node to what was the following node.
				\end{answer}
				\vspace{.25in}
        \end{enumerate}