Write a function that takes in a string representation of a number and returns the sum
        of all of digits in the string. For example, \texttt{sum( '11235' )} returns 12. \\
        \emph{Assume a function \texttt{len( str )} that returns the length of a string is provided. \\
         Further, assume there is a function \texttt{int( str )} which, given a string representation of an integer, returns its integer value.}

        \begin{enumerate}
            \item Recursively. 
\begin{answer}
\begin{lstlisting}
def sumRec( numberStr ):
    if len( numberStr ) == 0:
        return 0
    else:
        return int(numberStr[0]) + sumRec( numberStr[1:] )
\end{lstlisting}
\end{answer}

            \item Iteratively
\begin{answer}
\begin{lstlisting}
def sumIt( numberStr ):
    total = 0
    for c in numberStr:
        total += int( c )
    return total
\end{lstlisting}
Other solutions are possible.
\end{answer}
            \vspace{.25in}
    		\item How would you test this function?
                \begin{answer}
                \begin{itemize}
                    \item Empty string 
                    \item String length = 1
                    \item string length $>$ 1
                \end{itemize}
                \end{answer}
\end{enumerate}
