% Author: CSC Officers
\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{needspace}
\usepackage{color}
\usepackage{ifthen}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,shapes}
\usepackage{amsmath}
\usepackage{url}
\usepackage{framed}
\usepackage{csc}
\usepackage{textcomp}
\usepackage{multicol}

\lstset{ %
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
tabsize=4,		                % sets default tabsize to 4 spaces
language=Python
}

\ifthenelse{\isundefined{\isAnswerKey}}
{
    \newenvironment{answer}{\large\lstset{basicstyle=\tiny}\color{white}}{}
}
{
    \newenvironment{answer}{\large\lstset{basicstyle=\large}\color{red}}{}
}

\title{CS-141 Exam 2 Review}
\author{Computer Science Community}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}
\header

\begin{enumerate}

\section*{Linked Lists}
    \item \input{questions/linked_list.tex}

\section*{Binary Search using Python Lists}
	\item \input{questions/binary_search_trace.tex}

\section*{Naive Sorting}
	\item \input{questions/insertion_sort_trace.tex}

\newpage
\section*{Stacks and Queues}
	\item \input{questions/linked_list_stack_and_queue.tex}

\newpage
\section*{Hashing and Hash Tables}
	\item \input{questions/wonky_hash_table_openaddressing.tex}

\section*{Structures}
	\item \input{questions/hotel_class_ex.tex}
	
\newpage
\section*{Greedy Algorithms}
	\item \input{questions/greedy_conceptual.tex}
	
	\vspace{.25in}
	
	\item \input{questions/greedy_black_and_white.tex}

\end{enumerate}
\end{document}
